# Projeto-Fretter

./: .gitignore  Fretter.sln  GitVersion.yml  ReleaseNotesTemplate.md  azure-pipelines.yml  docker-compose.override.yml  docker-compose.yml
Api/Fretter.Api/: Dockerfile  Fretter.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk  tempkey.rsa
Api/Fretter.Api/Authorization/: AuthorizationConfig.cs  AuthorizationConfigs.cs  CorsAuthorization.cs  CustomProfileService.cs  GrantValidator.cs  RsaService.cs  UrlsConfigs.cs
Api/Fretter.Api/AutoMapper/: MappingProfile.cs  PagedListConverter.cs
Api/Fretter.Api/Controllers/: AgendamentoEntregaController.cs  AgendamentoExpedicaoController.cs  AgendamentoRegraController.cs  ArquivoCobrancaController.cs  ArquivoImportacaoLogController.cs  AtualizacaoTabelasCorreiosController.cs  CanalController.cs  CanalVendaController.cs  ConciliacaoController.cs  ConciliacaoHistoricoController.cs  ConciliacaoMediacaoController.cs  ConciliacaoStatusController.cs  ConciliacaoTipoController.cs  ConfiguracaoCteTipoController.cs  ConfiguracaoCteTransportadorController.cs  ContratoTransportadorArquivoTipoController.cs  ContratoTransportadorController.cs  ContratoTransportadorHistoricoController.cs  DashboardController.cs  EmpresaController.cs  EmpresaIntegracaoController.cs  EmpresaIntegracaoItemDetalheController.cs  EmpresaTransporteConfiguracaoController.cs  EmpresaTransporteConfiguracaoItemController.cs  EmpresaTransporteTipoController.cs  EmpresaTransporteTipoItemController.cs  EntregaDevolucaoController.cs  EntregaDevolucaoHistoricoController.cs  EntregaDevolucaoOcorrenciaController.cs  EntregaDevolucaoStatusAcaoController.cs  EntregaDevolucaoStatusController.cs  EntregaOcorrenciaController.cs  EntregaOrigemImportacaoController.cs  FaturaConciliacaoController.cs  FaturaController.cs  FaturaHistoricoController.cs  FaturaItemController.cs  FaturaStatusAcaoController.cs  FaturaStatusController.cs  GrupoController.cs  (+26 more)
Api/Fretter.Api/Cors/: DefaultCorsConfiguration.cs
Api/Fretter.Api/Filters/: DomainExceptionFilter.cs  ProviderModelBinder.cs  QueryFilterModelBinder.cs
Api/Fretter.Api/Helpers/: ControllerBase.cs  IViewModel.cs  UsuarioHelper.cs
Api/Fretter.Api/Internationalization/: localization.json
Api/Fretter.Api/Json/: DefaultJsonConfiguration.cs
Api/Fretter.Api/Logger/: TraceLogger.cs  TraceLoggerProvider.cs
Api/Fretter.Api/Middleware/: InternationalizationMiddleware.cs  RequestRewindMiddleware.cs
Api/Fretter.Api/Models/: AgendamentoEntregaDestinatarioViewModel.cs  AgendamentoEntregaProdutoViewModel.cs  AgendamentoEntregaViewModel.cs  AgendamentoExpedicaoViewModel.cs  AgendamentoRegraViewModel.cs  ArquivoCobrancaDocumentoItemViewModel.cs  ArquivoCobrancaDocumentoViewModel.cs  ArquivoCobrancaViewModel.cs  ArquivoImportacaoViewModel.cs  ConciliacaoHistoricoViewModel.cs  ConciliacaoMediacaoViewModel.cs  ConciliacaoReenvioViewModel.cs  ConciliacaoStatusViewModel.cs  ConciliacaoTipoViewModel.cs  ConciliacaoViewModel.cs  ConfiguracaoCteTipoViewModel.cs  ConfiguracaoCteTransportadorViewModel.cs  ConfiguracaoViewModel.cs  ContratoTransportadorArquivoTipoViewModel.cs  ContratoTransportadorHistoricoViewModel.cs  ContratoTransportadorRegraViewModel.cs  ContratoTransportadorViewModel.cs  EmpresaImportacaoArquivoViewModel.cs  EmpresaImportacaoDetalheViewModel.cs  EntregaDevolucaoAcaoViewModel.cs  EntregaDevolucaoHistoricoViewModel.cs  EntregaDevolucaoOcorrenciaViewModel.cs  EntregaDevolucaoStatusAcaoViewModel.cs  EntregaDevolucaoStatusViewModel.cs  EntregaDevolucaoViewModel.cs  EntregaOcorrenciaViewModel.cs  EntregaViewModel.cs  FaturaAcaoViewModel.cs  FaturaCicloViewModel.cs  FaturaConciliacaoViewModel.cs  FaturaHistoricoViewModel.cs  FaturaItemViewModel.cs  FaturaPeriodoViewModel.cs  FaturaStatusAcaoViewModel.cs  FaturaStatusViewModel.cs  (+30 more)
Api/Fretter.Api/Properties/: launchSettings.json
Api/Fretter.Api/Providers/: UrlRequestCultureProvider.cs
Api/Fretter.Api/Response/: Error.cs  Result.cs  ResultLookup.cs
Api/Fretter.Api/Template/: CTe_1999239026258013281301234567.xml  Importacao_Empresa.xlsx
Api/Fretter.Api/wwwroot/: 3rdpartylicenses.txt  auth-auth-module.js  auth-auth-module.js.map  builder-builder-module.js  builder-builder-module.js.map  canvg.js  canvg.js.map  index.html  main.js  main.js.map  pdfmake.js  pdfmake.js.map  polyfills.js  polyfills.js.map  runtime.js  runtime.js.map  scripts.js.map  styles.js  styles.js.map  xlsx.js  xlsx.js.map
Api/Fretter.WebHook.Api/: Dockerfile  Fretter.WebHook.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Api/Fretter.WebHook.Api/Controllers/: EntregaController .cs  SmartWebHookController.cs  TrackingController.cs  TrackingIntegracaoController.cs
Api/Fretter.WebHook.Api/Helpers/: ApiKeyMemoryCache.cs  UsuarioHelper.cs
Api/Fretter.WebHook.Api/Middleware/: ApiKeyMiddleware.cs  RequestResponseLoggingMiddleware.cs
Api/Fretter.WebHook.Api/Models/: User.cs
Api/Fretter.WebHook.Api/Properties/: launchSettings.json
Domain/Fretter.Domain/: Fretter.Domain.csproj
Domain/Fretter.Domain/Config/: BlobStorageConfig.cs  ElasticSearchConfig.cs  FretterConfig.cs  FusionApiSkuConfig.cs  ImportacaoConfig.cs  ImportacaoEntregaConfig.cs  MessageBusConfig.cs  MiraklConfig.cs  PedidoIntegracaoConfig.cs  RecotacaoFreteConfig.cs  SeriLogConfig.cs  ShipNConfig.cs  TaskDelayConfig.cs  TimeoutConfig.cs
Domain/Fretter.Domain/Dto/: Canal.cs  MessageData.cs  Transportador.cs  UploadModel.cs
Domain/Fretter.Domain/Enum/: EnumConfiguracaoCteTipo.cs  EnumCteComposicaoTipo.cs  (+24 more)
Infra/Fretter.Database/: Fretter.Database.csproj  Program.cs
Infra/Fretter.Ioc/: Fretter.Ioc.csproj  FretterIoC.cs  FretterMensageriaIoC.cs  ServiceLocator.cs
Infra/Fretter.Mensageria/: Fretter.Mensageria.csproj  RabbitMQConsumer.cs  RabbitMQConsumerBulk.cs  RabbitMQPersistentConnection.cs  RabbitMQPublisher.cs
Infra/Fretter.Repository/: Fretter.Repository.csproj
Infra/Fretter.Service/: Dockerfile  Fretter.Service.csproj  Program.cs  appsettings.json
(+1906 files in other folders)
