<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Application\Fretter.Application\Fretter.Application.csproj" />
    <ProjectReference Include="..\..\Domain\Fretter.Domain\Fretter.Domain.csproj" />
    <ProjectReference Include="..\Fretter.Mensageria\Fretter.Mensageria.csproj" />
    <ProjectReference Include="..\Fretter.Repository\Fretter.Repository.csproj" />
  </ItemGroup>
</Project>
